.DS_store
.vscode/
.idea/
TODO
node_modules
npm-debug.log
config.json
assets/stylesheets/application.css
assets/stylesheets/application.css.map
assets/javascripts/application.min.js
assets/javascripts/application/models/eos-icons.json
assets/images/animated-icons/installing-gray.svg
assets/images/animated-icons/loading-gray.svg
vendors/build
examples.zip
public/examples/*/**
public/examples/demo-layout.html
backup
# Ignore everything in examples/, except for

!public/examples/pug/demo-layout.pug
!public/examples/scss/index.scss
!public/examples/js/demo.js
